<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Главная страница</title>
		
		<meta name="keywords" content="" />
		<meta name="description" content="" />
		<meta name="viewport" content="width=device-width,initial-scale=1.0,viewport-fit=cover">
		<link rel="stylesheet" href="css/fonts.css" />
		<link rel="stylesheet" href="css/bootstrap.weber.css" />
		<link rel="stylesheet" href="css/fx.css" />
		<link rel="stylesheet" href="css/aos.css" />
		<link rel="stylesheet" href="css/custom.css" />
		<link rel="stylesheet" href="css/index.css" />
		<link rel="stylesheet" href="css/preloader.css" />
		
	</head>
    <body class="light-page">
	<div id="preloader"><div class="circles"><div class="bounce1"></div><div class="bounce2"></div><div class="bounce3"></div></div></div>
		<div id="wrap">
			<header id="header-text" class="pt-75 pb-75 pt-lg-200 pb-lg-200 text-center dark">
    			<div class="container">
        			<div class="row">
            			<div class="col-12">
                			<img src="images/logo-4-light.png" alt="sign" height="120" class="mb-75">
              			<h2><audio autoplay="" loop="" controls="" id="audiohtml">
							<source src="music/index.mp3">
							</audio>

							<script type="text/javascript">
				var audio = document.getElementById("audiohtml");
				audio.volume = 0.1;
                  			</script></h2> 
                			<h2 class=""><strong>Учебная практика</strong></h2> 
             				<h3 class=""><strong>студента группы КВ-Б19-2</strong></h3>
                			<h4 class="mb-50 mb-md-100"><strong>Ранцева Артема Андреевича</strong></h4>
              				<h5 class="mb-50 mb-md-100"><strong>Тема: Балеарское море</strong></h5>
              			<a href="#panel-menu-screen--0" class="btn btn-secondary btn-lg" data-toggle="panel" data-target="#panel-menu-screen--0">Перейти к работе</a>
          			</div>
        			</div>
    			</div>
    			<div class="bg-wrap">
        			<div class="bg"></div>
    			</div>
			</header><div id="panel-menu-screen--0" class="modal-panel fixed-center text-center fade shadow padding-x3 d-flex flex-column dark" style="padding-right: 17px; display: block;">
    						<a class="toogle-btn close position-absolute r-0 t-0"><svg xmlns="http://www.w3.org/2000/svg" height="16" viewBox="0 0 16 16" width="16" class="icon svg-default"><path d="m8.07106781 6.65685425 5.65685429-5.65685425 1.4142135 1.41421356-5.65685423 5.65685425 5.65685423 5.65685429-1.4142135 1.4142135-5.65685429-5.65685423-5.65685425 5.65685423-1.41421356-1.4142135 5.65685425-5.65685429-5.65685425-5.65685425 1.41421356-1.41421356z" fill-rule="evenodd"></path></svg></a>
    						<div>
        						<img alt="logo" src="images/logo-4-light.png" width="120px" class="">
    						</div>
    						<div class="mt-auto mb-auto">
        						<ul class="list-unstyled padding-x2-list lead">
            						<li class=""><strong><a href="physocherk.html">Физико-географический очерк</a></strong></li>
            						<li class=""><strong><a href="sococherk.html">Социально-экономический очерк</a></strong></li>
            						<li class=""><strong><a href="voenocherk.html">Военно-политический очерк</a></strong></li>
            						<li class=""><strong><a href="stihbed.html">Стихийные бедствия очерк</a></strong></li>
        						</ul>
    						</div>
    
    						<div class="bg-wrap">
        						<div class="bg"></div>
    						</div>
						</div>
		</div>
		<footer></footer>
		<div class="modal-container"></div>
		
		
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCByts0vn5uAYat3aXEeK0yWL7txqfSMX8"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
		<script src="js/jquery-2.1.4.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/aos.js"></script>
		<script src="js/custom.js"></script>
		<script src="js/index.js"></script>
	</body>
</html>